PAYMENT_HOST=payment
PAYMENT_PORT=3002

ORDER_HOST=order
ORDER_PORT=3001
ORDER_PORT_MICROSERVICE=3100
#MONGO_DATABSE_CONNECTION_STRING=mongodb://localhost:27017?retryWrites=false&w=majority
MONGO_DATABSE_CONNECTION_STRING=mongodb://admin:adminPassword@db?retryWrites=false&w=majority
DATA_BASE_NAME=order
